<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeContainerFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/cartContainerFragment"
        android:icon="@drawable/ic_shopping_bag"
        android:title="Carrito"/>

    <item
        android:id="@+id/favoritesContainerFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>

</menu>