<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeProductListFragment">

    <fragment
        android:id="@+id/homeProductListFragment"
        android:name="com.macruware.fakestore.ui.home.plp.HomeProductListFragment"
        android:label="fragment_home_product_list"
        tools:layout="@layout/fragment_home_product_list" >
        <action
            android:id="@+id/action_homeProductListFragment_to_homeCategoryPlpFragment"
            app:destination="@id/homeCategoryPlpFragment" />
        <action
            android:id="@+id/action_homeProductListFragment_to_searchedProductFragment"
            app:destination="@id/searchedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeCategoryPlpFragment"
        android:name="com.macruware.fakestore.ui.home.categoryplp.HomeCategoryPlpFragment"
        android:label="fragment_home_category_plp"
        tools:layout="@layout/fragment_home_category_plp" >
        <action
            android:id="@+id/action_homeCategoryPlpFragment_to_homeProductListFragment"
            app:destination="@id/homeProductListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchedProductFragment"
        android:name="com.macruware.fakestore.ui.home.searchedplp.SearchedProductFragment"
        android:label="fragment_searched_product"
        tools:layout="@layout/fragment_searched_product" >
        <action
            android:id="@+id/action_searchedProductFragment_to_homeProductListFragment"
            app:destination="@id/homeProductListFragment" />
    </fragment>
</navigation>